{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SQLite",
    "SQLite": {
      "RelativePath": "Data/app.db"
    }
  }
}
